('D:\\sql\\rok 3\\sem2\\io\\wymiarotron3k\\build\\Wymiarotron3k\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\sql\\rok 3\\sem2\\io\\wymiarotron3k\\build\\Wymiarotron3k\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\sql\\rok '
   '3\\sem2\\io\\wymiarotron3k\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\sql\\rok '
   '3\\sem2\\io\\wymiarotron3k\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\sql\\rok '
   '3\\sem2\\io\\wymiarotron3k\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\sql\\rok '
   '3\\sem2\\io\\wymiarotron3k\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\sql\\rok '
   '3\\sem2\\io\\wymiarotron3k\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\sql\\rok '
   '3\\sem2\\io\\wymiarotron3k\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\sql\\rok '
   '3\\sem2\\io\\wymiarotron3k\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\sql\\rok '
   '3\\sem2\\io\\wymiarotron3k\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\sql\\rok '
   '3\\sem2\\io\\wymiarotron3k\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Wymiarotron3k',
   'D:\\sql\\rok 3\\sem2\\io\\wymiarotron3k\\Wymiarotron3k.py',
   'PYSOURCE'),
  ('Wymiarotron3k.exe.manifest',
   'D:\\sql\\rok '
   '3\\sem2\\io\\wymiarotron3k\\build\\Wymiarotron3k\\Wymiarotron3k.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
